# selenium-testng-framework

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  settings.gradle  testsuite.xml
Grid/: hub.bat  node.bat
gradle/wrapper/: gradle-wrapper.properties
reports/: ExecutionReport.html
src/main/java/: BaseTest.java  DriverManager.java  FlexWebDriver.java  Listener.java  Reports.java  Utils.java
src/main/java/framework/: BaseTest.java  Element.java
src/test/java/: ChromeTest.java  IETest.java  TestCase.java  Test_1.java  Test_2.java
src/test/java/framework/: BasePage.java  BaseTest.java  Element.java  Utils.java
src/test/java/pages/: AadactinLogoutPage.java  AdactinBookPage.java  AdactinBookingConfirmationPage.java  AdactinHomePage.java  AdactinSearchPage.java  AdactinSelectPage.java  AdactinViewBookingPage.java  CustomerSearchPage.java  GoogleHomePage.java  HomePage.java  LoginPage.java  ProductEntryPage.java
src/test/java/testcases/: LoginTest.java
src/test/java/tests/: ESVSLoginTest.java  TC_01_VerifyAdactinLogin.java  TC_02_CheckinDate.java  TC_02_VerifyCheckinDate.java  TC_03_VerifyDateError.java  TC_04_VerifyLocationSelected.java  TC_05_VerifyDates.java  TC_06_VerifyRoomCount.java  TC_07_VerifyRoomType.java  TC_08_VerifyTotalPrice.java  TC_09_VerifyAdactinLogout.java  TC_10_VerifyFinalBillWithGST.java  TC_11_VerifyBookingDetails.java  Test1.java  Test2.java  Test_01_AdactinLogin.java  Test_02_SearchHotel.java  Test_03_SelectHotel.java  Test_04_BookHotel.java  Test_05_ViewBookedHotels.java  Test_1.java  Test_2.java
src/test/java/uistore/: AdactinLoginPageUI.java  BookHotelPageUI.java  CustomerSearchUI.java  GoogleHomePageUI.java  Home.java  HomePageUI.java  LoginPageUI.java  LoginUI.java  ProductEntryUI.java  SearchPageUI.java  SelectHotelPageUI.java  ViewBookingPageUI.java
src/test/resources/: suite.xlsx
