##local
##remote
run.mode=local
grid.url = http://127.0.0.1:4444/wd/hub
##excel/config
capabilities.source = config

#{android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}
browserName=chrome
#{WINDOWS|XP|VISTA|MAC|LINUX|UNIX|ANDROID}
platform = windows

#Maximum number of instances to allow to connect to grid,
maxInstances=10
#App properties